<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://pete-dollas.github.io/style.css" />
        
        <title>Pete Dollas, MBA</title>
        <style>
            body {
                background: rgb(34, 90, 163);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(147, 164, 175);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(34, 90, 163);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                height:200px;
                border-radius: 180px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Pete Dollas, MBA</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/peter-d-337383260/"> LinkedIn </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://imagizer.imageshack.com/img924/4342/R4w9GH.jpg">
                </div>  
                <div class="content">
                    <h2>Background</h2>
                    <p> Pete's background is originally in Human Resources Business Consulting and Education/Training & Development.
                        The nature of his work has always been data driven, and he often found himself in roles that required
                        heavy reporting, database management, and data tracking. 
                    </p>
                    <p>
                        When he learned of Operation Spark's Bootcamp to transition into web development,
                        it was an opportunity he could not miss. He entered the program in Summer 2023 knowing absolutely 
                        nothing about HTML, CSS, or JavaScript (or any formal coding language for that matter). 
                    </p>        
                </div>
                <div class="interests">
                    <h3>Personal Interests</h3>
                    <u1>
                    <li>Foreign Language Proficiency (Spanish, French)</li>
                    <li>Buddhism</li>
                    <li>All things Star Wars</li>
                    <li>Drag Queens</li>
                    </u1>    
                </div>
            </main>
        </div>
    </body>

</html>
