<!DOCTYPE html>
<html>
    <head>
        <! Meta items and my attempt at CSS style sheet >
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://pete-dollas.github.io/style.css" />

        <title>Pete Dollas, MBA</title>

        <style type="text/css">
            body {
                background: rgb(200,209,221);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
           
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(147, 164, 175);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(163, 139, 34);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
             /* portfolio styles */
             #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
        <body>
            <div id="all contents">
                <nav>
                    <h1>Pete Dollas, MBA</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/peter-d-337383260/"> LinkedIn </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
                </nav>
                <main>
                    <div class="content">
                        <h2>Portfolio</h2>
                        <ul id="portfolio">
                            <li><a href="https://www.codewars.com/users/PDollas"><img src="https://www.codewars.com/users/PDollas/badges/small"></a></li>
                        <li><a href="https://edabit.com/user/pi98nSYHHpiEMerJd">Edabit Profile for JavaScript Progression</a></li>
                        </ul>
                        <li><a href="https://www.freecodecamp.org/PDollas">freeCodeCamp.org Profile</a></li>
                        </ul>
                    </div>
                </main>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    </head>
</html>